server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instace_id:${random.value}}
spring.data.mongodb.uri = mongodb://mongodocker:27017/BDEstudiante
eureka.client.service-url.deafultZone=http://servicio.eureka.server:8761/eureka
config.base.endpoint:http://servicio-persona:8001/api/person
configuracion.texto=Configurando entorno Desarrollo