server.port=8020
eureka.instance.instance-id=${spring.application.name}:${spring.application.instace_id:${random.value}}
spring.data.mongodb.uri = mongodb://localhost:27017/BDCurso
eureka.client.service-url.deafultZone=http://localhost:8761/eureka
config.base.endpoint:http://localhost:8010/api/student
configuracion.texto=Configurando entorno Desarrollo
