server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instace_id:${random.value}}
spring.data.mongodb.uri = http://mongodocker:27017/BDPersona
eureka.client.service-url.deafultZone=http://servicio.eureka.server:8761/eureka
configuracion.texto=Configurando entorno Desarrollo
