server.port=${PORT:0}
eureka.instance.instance-id=${spring.application.name}:${spring.application.instace_id:${random.value}}
spring.data.mongodb.uri = mongodb://localhost:27017/BDEstudiante
eureka.client.service-url.deafultZone=http://localhost:8761/eureka
config.base.endpoint:http://localhost:8001/api/person
configuracion.texto=Configurando entorno Desarrollo